DATABASE_URL=postgres://{user}:{pass}@host/tours
JWT_SECRET=
PG_USER=
PG_PASSWORD=

YOOCASSA_KEY=
YOOCASSA_STORE_ID=

TOKEN=
VUE_APP_API_URL=

REMOTE_HOST=

SENDER_EMAIL={}@{}.{}
SENDER_PASSWORD=

EMAILER_URL=http://emailer:50051